{
    "webroot": ".",
    "version": "1.0.0-*",
    "exclude": [
        "wwwroot",
        "node_modules",
        "bower_components"
    ],
    "packExclude": [
        "node_modules",
        "bower_components",
        "**.kproj",
        "**.user",
        "**.vspscc"
    ],
  "frameworks": {
    "net460": {
      "dependencies": {
        "Microsoft.AspNet.IISPlatformHandler": "1.0.0-*",
        "Microsoft.AspNet.Server.Kestrel": "1.0.0-*",
        "Microsoft.AspNet.Http.Abstractions": "1.0.0-*"
      }
    }
  },
  "scripts": {
    "prepublish": [ "npm install", "bower install" ]
  },
  "commands": {
    "web": "Microsoft.AspNet.Server.Kestrel"
  },
  "dependencies": {
    "Microsoft.AspNet.StaticFiles": "1.0.0-rc1-final"
  } 
}
